dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://10.8.163.46:3306/newhorizon?useSSL=false
dbusername=root
dbpassword=237912
redis.host=101.200.59.143
redis.port=6379
redis.password=237912
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
